# Contenido del fichero env.sh
export CLUSTER_NAME="nkp-mgmt-starter"
export NUTANIX_PC_FQDN_ENDPOINT_WITH_PORT="https://10.48.53.200:9440"
export CONTROL_PLANE_IP="10.48.111.10"
export IMAGE_NAME="nkp-rocky-9.5-release-1.31.4-20250214003015.qcow2"
export PRISM_ELEMENT_CLUSTER_NAME="TRAPSTER-2"
export SUBNET_NAME="Secondary"
export CONTROL_PLANE_REPLICAS="3"
export CONTROL_PLANE_VCPUS="2"
export CONTROL_PLANE_CORES_PER_VCPU="1"
export CONTROL_PLANE_MEMORY_GIB="8"
export WORKER_REPLICAS="3"
export WORKER_VCPUS="4"
export WORKER_CORES_PER_VCPU="1"
export WORKER_MEMORY_GIB="8"
export NUTANIX_STORAGE_CONTAINER_NAME="SelfServiceContainer"
export CSI_FILESYSTEM="ext4"
export CSI_HYPERVISOR_ATTACHED="true"
export LB_IP_RANGE="10.48.111.11-10.48.111.15"
export SSH_KEY_FILE="/home/nutanix/.ssh/id_rsa.pub"
export NUTANIX_USER="admin"
export NUTANIX_PASSWORD="nx2Tech860!"
export INGRESS_CERT="/home/nutanix/certs/demo.lab.crt"
export INGRESS_KEY="/home/nutanix/certs/demo.lab.key"
export INGRESS_CA="/home/nutanix/certs/demo.lab.crt"
export INGRESS_FQDN="nkp-mgt-starter.demo.lab"
